my_dict = {
    'dict': {'one': 'python', 'two': 'php', 'three': 'javascript', 'four': 'ruby', 'five': 'java'},
    'tuple': ('машина', 'велосипед', 99, 'самосвал', 'скутер', 'самокат'),
    'list': ['яблоко', 'свекла', 'морковка', 'дыня', 'арбуз', 5],
    'set': {1, 20, 'множества', 15, 'кортеж', 'словарь'}}

# выведите на экран последний элемент ‘tuple’
print('1) Последний элемент в кортеже:', my_dict['tuple'][-1])


# добавьте в конец списка еще один элемент
my_dict['list'].append('тыковка')
print('2) В конец списка добавлено значение "тыковка" -', my_dict['list'])


# удалите второй элемент списка
my_dict['list'].pop(1)
print('3) Проверка, что значение "свекла" не существует в списке -', 'свелка' in my_dict['list'])

# добавьте в словарь элемент с ключом ('i am a tuple',) и любым значением
add_tuple = my_dict['dict'][('i am a tuple',)] = 'C+'
print('3) Добавлен элемент с ключом и значением -', add_tuple)

# удалите какой-нибудь элемент
print('4) В словаре удален элемент -', my_dict['dict'].pop('one'))

# Для того, что хранится под ключом ‘set’:
# добавьте новый элемент в множество
my_dict['set'].add(30)
print('5) В множестве добавлен новый элемент "30" -', my_dict['set'])


# удалите элемент из множества
my_dict['set'].remove(30)
print('6) Проверка, что добавленный элемент после удаления действительно отсутствует -', 30 in my_dict['set'])


# Вывести весь словарь
print('7) Весь словарь -', my_dict)
