# Допустим, какая-то программа возвращает результат своей работы в таком виде:
# результат операции: 42
# результат операции: 514
# результат работы программы: 9
# С помощью срезов и метода index получите из каждой строки с результатом число,
# прибавьте к полученному числу 10, результат сложения распечатайте.

result_1 = 'результат операции: 42'
result_2 = 'результат операции: 514'
result_3 = 'результат работы программы: 9'

# проходимся циклом по всем результатам
for result in result_1, result_2, result_3:
    number = int(result[result.index(':') + 1:].strip()) # приводим все к int, находим индекс : и прибавляем +1 чтобы
    # начать извлечение после двоеточия и делаем срез с 19 позиции и до конца
    print(number + 10)